https://csacademy.com/app/graph_editor/                     // গ্রাফ রিলেটেট প্রব্লেম

https://c2-ladders.com/                                     // codeforce এর রেটিং সিরিয়াল মেন্টেন

https://usaco.guide/problems/                               // Furmula website

https://www.w3schools.com/cpp/cpp_strings.asp               ///***code শিখার ভালো ওয়েবসয়াইট

https://www.sattacademy.org/cprogramming/index.php          /// w3 scholl er bangla version

https://angrytools.com/                          /
https://fonts.google.com/                        /
https://coolors.co/bae0b7                        /
https://cssgenerator.org/                        /          /// CSS Helper website link
https://fontawesome.com/                         /
https://cdnjs.com/libraries/font-awesome         /

https://codeforces.com/group/MWSDmqGsZm/contests            /// ICPC Assiut University Community

https://filecr.com/en/?id=179646480000                      /// FileCR,,Softwer downlod website

https://archive.org/                                        /// Islamic Book downlod website

https://www.typingclub.com/sportal/program-3.game           /// Typing exercise website

````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
VScode to GitHub For New File
.............................
Git init
git add .
git commit -m "test3"
Git status
git remote remove origin
git remote add origin https://github.com/Tarikul3639/GitHub.git
git remote -v
git branch
git push -f origin main  /// remove previous all file




///////////////////////////////////////////////////////////////////
//                    GitHub To VScode                           //
///////////////////////////////////////////////////////////////////
// 1.                                                            //
//         git clone https://github.com/Tarikul3639/Formula.git  //
//                                                               //
///////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////
//                  Terminal to GitHub                           //
///////////////////////////////////////////////////////////////////
// 2.                                                            //
//            git add .                                          //
//            git status                                         //
//            git commit -m "Comment"                            //
//            git push origin main                               //
//                                                               //
///////////////////////////////////////////////////////////////////
