//**************************************************frequency count in map****************************************************************
//****************************************************************************************************************************************
//*************************string er******************************
#define freequency_count(mapname)                              \
    string maax;                                               \
    int currentMax = 0;                                        \
    for (auto it = mapname.begin(); it != mapname.end(); it++) \
    {                                                          \
        if (it->second > currentMax)                           \
        {                                                      \
            currentMax = it->second;                           \
            maax = it->first;                                  \
        }                                                      \
    }
//****************************************************************
//**********************************************************map element print in map*************************************************
//****************************************************************************************************************************************

int main()
{

    map<string /*int*/, int> mp;
    int n;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        string /*int*/ a;
        cin >> a; /// map element import
        mp[a]++;
    }
    for (auto it : mp) /*for (auto it = mp.begin(); it != mp.end(); it++)*/
    {

        cout << it.first << sp; /*cout <<  it->first << sp;*/ // map element print
    }
    mp.clear();
    for (int i = 0; i < n; i++)
    {
        string s;
        cin >> s;
        if (mp[s] == 0)
            no; /// Duplicate elements count

        else
            yes;
        mp[s]++;
    }

    return 0;
}




//************************************************Fast and second value import***********************************************************
//****************************************************************************************************************************************
int main()
{
    ll sum = 0;
    test
    {
        map<string, int> mp;
        string s;
        ll value;
        
        cin >> s;
        if (s == "donate")
        {
            cin >> value;
            sum = sum + value;
            mp[s] = value;
        }
        else
        {
            cout << sum << nn;
        }
        
    }
    return 0;
}
//****************************************************************************************************************************************
//****************************************************************************************************************************************
