 for (int i = 0; i < le; i++)
    {
        if (s[i] != ' ')
        {                                  /// space remove from anny string
            s2[j] = s[i];
            j++;
        }
    }
    
 
 
 int le = s.length();                    /// String size count
 
 getline(cin,s);                        /// string import with space
 
 x.erase(remove(x.begin(),x.end(),' '),x.end());       //remove spacific charecter in c++
 
 *************************************************************************************************
 
  if(s1.compare(s2)==0)
    {
        cout << "Equal" << nn;       /// String compare function
    }
********************************************************************************************************
 for (int i = 0; i < s1.size() - 1; i++)
    {
        string x;                         /// string যোগ করবে 
        x = s1.substr(i, 2);
    }
 **********************************************************************************************************
 
 
