 x.push_back(value);           /// এরেতে ডাটা ইনপুট
    
 sort(x.begin(), x.end());    /// ছোট থেকে বর প্রিন্ট
    
reverse(x.begin(), x.end()); /// শেষ থেকে শুরু প্রিন্ট
    

x.push_back(eliment);     ///Vector এর েশেষ েকােনা উপাদান েযাগ করেত হয় push_back() ফাংশন িদেয়

x.pop_back();            ///Vector এর েশষ উপাদান pop_back() িদেয় িরমু ভ করা যায়।

x.size()                 ///এিট িদেয় vector এর সাইজ েবর করা যায়।


vector<int> x = {2, 3, 4, 5};
x.insert(x.begin(), 1); // v = {1, 2, 3, 4, 5};           ///েযেকােনা index এ নতু ন উপাদানিট বসােত insert() বয্বহার করা যায়।
x.insert(x.begin() + 2, 10); // v = {1, 2, 10, 3, 4, 5};

    
