
//**************************************************dublicate_alement_remove****************************************************************
//*************************string er******************************
#define dublicate_alement_remove(vector_name)                   \
    auto last = unique(vector_name.begin(), vector_name.end()); \
    vector_name.erase(last, vector_name.end());
//*************************string er******************************
//****************************************************************************************************************************************


x.push_back(value);           /// এরেতে ডাটা ইনপুট
    
sort(x.begin(), x.end());    /// ছোট থেকে বর প্রিন্ট
    
reverse(x.begin(), x.end()); /// শেষ থেকে শুরু প্রিন্ট
    

x.push_back(eliment);     ///Vector এর েশেষ েকােনা উপাদান েযাগ করেত হয় push_back() ফাংশন িদেয়

x.pop_back();            ///Vector এর েশষ উপাদান pop_back() িদেয় িরমু ভ করা যায়।

x.size()                 ///এিট িদেয় vector এর সাইজ েবর করা যায়।


vector<int> x = {2, 3, 4, 5};
x.insert(x.begin(), 1); // x = {1, 2, 3, 4, 5};           ///েযেকােনা index এ নতু ন উপাদানিট বসােত insert() বয্বহার করা যায়।
x.insert(x.begin() + 2, 10); // x = {1, 2, 10, 3, 4, 5};

vector<int> x = {1, 2, 3, 5};
x.erase(x.begin()); // x = {2, 3. 5}         ///এিট অেনকটা insert() এর মতই, শুধু পাথর্কয্ হেচ্ছ এিট উপাদান েযাগ না কের িরমু ভ কের!
x.erase(x.begin() + 2); // x = {2, 3}









    
